2025-11-10T21:24:16.3174264Z Current runner version: '2.329.0'
2025-11-10T21:24:16.3197582Z ##[group]Runner Image Provisioner
2025-11-10T21:24:16.3198388Z Hosted Compute Agent
2025-11-10T21:24:16.3198977Z Version: 20251016.436
2025-11-10T21:24:16.3199613Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-10T21:24:16.3200466Z Build Date: 2025-10-15T20:44:12Z
2025-11-10T21:24:16.3201093Z ##[endgroup]
2025-11-10T21:24:16.3201695Z ##[group]Operating System
2025-11-10T21:24:16.3202230Z Ubuntu
2025-11-10T21:24:16.3202738Z 24.04.3
2025-11-10T21:24:16.3203181Z LTS
2025-11-10T21:24:16.3203632Z ##[endgroup]
2025-11-10T21:24:16.3204061Z ##[group]Runner Image
2025-11-10T21:24:16.3204701Z Image: ubuntu-24.04
2025-11-10T21:24:16.3205211Z Version: 20251102.99.1
2025-11-10T21:24:16.3206169Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251102.99/images/ubuntu/Ubuntu2404-Readme.md
2025-11-10T21:24:16.3207722Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251102.99
2025-11-10T21:24:16.3208736Z ##[endgroup]
2025-11-10T21:24:16.3209759Z ##[group]GITHUB_TOKEN Permissions
2025-11-10T21:24:16.3212145Z Contents: read
2025-11-10T21:24:16.3212765Z Metadata: read
2025-11-10T21:24:16.3213276Z ##[endgroup]
2025-11-10T21:24:16.3215220Z Secret source: Actions
2025-11-10T21:24:16.3216000Z Prepare workflow directory
2025-11-10T21:24:16.3611615Z Prepare all required actions
2025-11-10T21:24:16.3648355Z Getting action download info
2025-11-10T21:24:16.7528432Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-11-10T21:24:16.8458414Z Download action repository 'foundry-rs/foundry-toolchain@v1' (SHA:50d5a8956f2e319df19e6b57539d7e2acb9f8c1e)
2025-11-10T21:24:17.6413885Z Complete job name: Foundry project
2025-11-10T21:24:17.7283662Z ##[group]Run actions/checkout@v5
2025-11-10T21:24:17.7285009Z with:
2025-11-10T21:24:17.7285825Z   persist-credentials: false
2025-11-10T21:24:17.7286823Z   submodules: recursive
2025-11-10T21:24:17.7287791Z   repository: g-centurion/KipuBankV3_TP4
2025-11-10T21:24:17.7289193Z   token: ***
2025-11-10T21:24:17.7289967Z   ssh-strict: true
2025-11-10T21:24:17.7291011Z   ssh-user: git
2025-11-10T21:24:17.7291800Z   clean: true
2025-11-10T21:24:17.7292638Z   sparse-checkout-cone-mode: true
2025-11-10T21:24:17.7293681Z   fetch-depth: 1
2025-11-10T21:24:17.7294496Z   fetch-tags: false
2025-11-10T21:24:17.7295397Z   show-progress: true
2025-11-10T21:24:17.7296232Z   lfs: false
2025-11-10T21:24:17.7297034Z   set-safe-directory: true
2025-11-10T21:24:17.7298194Z env:
2025-11-10T21:24:17.7298959Z   FOUNDRY_PROFILE: ci
2025-11-10T21:24:17.7299808Z ##[endgroup]
2025-11-10T21:24:17.8246299Z Syncing repository: g-centurion/KipuBankV3_TP4
2025-11-10T21:24:17.8249048Z ##[group]Getting Git version info
2025-11-10T21:24:17.8250940Z Working directory is '/home/runner/work/KipuBankV3_TP4/KipuBankV3_TP4'
2025-11-10T21:24:17.8253207Z [command]/usr/bin/git version
2025-11-10T21:24:17.8290532Z git version 2.51.2
2025-11-10T21:24:17.8312486Z ##[endgroup]
2025-11-10T21:24:17.8328454Z Temporarily overriding HOME='/home/runner/work/_temp/53330c3c-232b-415b-bf63-61be4c954d3c' before making global git config changes
2025-11-10T21:24:17.8333749Z Adding repository directory to the temporary git global config as a safe directory
2025-11-10T21:24:17.8337902Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/KipuBankV3_TP4/KipuBankV3_TP4
2025-11-10T21:24:17.8371296Z Deleting the contents of '/home/runner/work/KipuBankV3_TP4/KipuBankV3_TP4'
2025-11-10T21:24:17.8375109Z ##[group]Initializing the repository
2025-11-10T21:24:17.8379939Z [command]/usr/bin/git init /home/runner/work/KipuBankV3_TP4/KipuBankV3_TP4
2025-11-10T21:24:17.8483652Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-10T21:24:17.8487226Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-10T21:24:17.8490105Z hint: of your new repositories, which will suppress this warning, call:
2025-11-10T21:24:17.8492447Z hint:
2025-11-10T21:24:17.8493962Z hint: 	git config --global init.defaultBranch <name>
2025-11-10T21:24:17.8495370Z hint:
2025-11-10T21:24:17.8496465Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-10T21:24:17.8499440Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-10T21:24:17.8501848Z hint:
2025-11-10T21:24:17.8502594Z hint: 	git branch -m <name>
2025-11-10T21:24:17.8503451Z hint:
2025-11-10T21:24:17.8504628Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-10T21:24:17.8506771Z Initialized empty Git repository in /home/runner/work/KipuBankV3_TP4/KipuBankV3_TP4/.git/
2025-11-10T21:24:17.8510091Z [command]/usr/bin/git remote add origin https://github.com/g-centurion/KipuBankV3_TP4
2025-11-10T21:24:17.8535891Z ##[endgroup]
2025-11-10T21:24:17.8537744Z ##[group]Disabling automatic garbage collection
2025-11-10T21:24:17.8539768Z [command]/usr/bin/git config --local gc.auto 0
2025-11-10T21:24:17.8565432Z ##[endgroup]
2025-11-10T21:24:17.8566738Z ##[group]Setting up auth
2025-11-10T21:24:17.8572358Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-10T21:24:17.8603285Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-10T21:24:17.8938117Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-10T21:24:17.8968100Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-10T21:24:17.9185486Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-10T21:24:17.9220004Z ##[endgroup]
2025-11-10T21:24:17.9221624Z ##[group]Fetching the repository
2025-11-10T21:24:17.9229980Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7ba05541d37c19a95f418a30ae60c6c0a4745984:refs/remotes/origin/main
2025-11-10T21:24:18.3743497Z From https://github.com/g-centurion/KipuBankV3_TP4
2025-11-10T21:24:18.3747547Z  * [new ref]         7ba05541d37c19a95f418a30ae60c6c0a4745984 -> origin/main
2025-11-10T21:24:18.3777135Z ##[endgroup]
2025-11-10T21:24:18.3779451Z ##[group]Determining the checkout info
2025-11-10T21:24:18.3782221Z ##[endgroup]
2025-11-10T21:24:18.3785175Z [command]/usr/bin/git sparse-checkout disable
2025-11-10T21:24:18.3831839Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-10T21:24:18.3863610Z ##[group]Checking out the ref
2025-11-10T21:24:18.3866465Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-10T21:24:18.3935973Z Switched to a new branch 'main'
2025-11-10T21:24:18.3938389Z branch 'main' set up to track 'origin/main'.
2025-11-10T21:24:18.3948045Z ##[endgroup]
2025-11-10T21:24:18.3950741Z ##[group]Setting up auth for fetching submodules
2025-11-10T21:24:18.3954026Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-10T21:24:18.3989492Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-11-10T21:24:18.4019541Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-11-10T21:24:18.4052004Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-231764424@github.com:
2025-11-10T21:24:18.4078389Z ##[endgroup]
2025-11-10T21:24:18.4080854Z ##[group]Fetching submodules
2025-11-10T21:24:18.4082796Z [command]/usr/bin/git submodule sync --recursive
2025-11-10T21:24:18.4323350Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-11-10T21:24:18.4533875Z Submodule 'lib/chainlink' (https://github.com/smartcontractkit/chainlink) registered for path 'lib/chainlink'
2025-11-10T21:24:18.4538256Z Submodule 'lib/chainlink-local' (https://github.com/smartcontractkit/chainlink-local) registered for path 'lib/chainlink-local'
2025-11-10T21:24:18.4542599Z Submodule 'lib/forge-std' (https://github.com/foundry-rs/forge-std) registered for path 'lib/forge-std'
2025-11-10T21:24:18.4547421Z Submodule 'lib/openzeppelin-contracts' (https://github.com/openzeppelin/openzeppelin-contracts) registered for path 'lib/openzeppelin-contracts'
2025-11-10T21:24:18.4551751Z Submodule 'lib/v2-periphery' (https://github.com/uniswap/v2-periphery) registered for path 'lib/v2-periphery'
2025-11-10T21:24:18.4577250Z Cloning into '/home/runner/work/KipuBankV3_TP4/KipuBankV3_TP4/lib/chainlink'...
2025-11-10T21:24:21.2576368Z Cloning into '/home/runner/work/KipuBankV3_TP4/KipuBankV3_TP4/lib/chainlink-local'...
2025-11-10T21:24:21.9503105Z Cloning into '/home/runner/work/KipuBankV3_TP4/KipuBankV3_TP4/lib/forge-std'...
2025-11-10T21:24:22.5182674Z Cloning into '/home/runner/work/KipuBankV3_TP4/KipuBankV3_TP4/lib/openzeppelin-contracts'...
2025-11-10T21:24:23.6619879Z Cloning into '/home/runner/work/KipuBankV3_TP4/KipuBankV3_TP4/lib/v2-periphery'...
2025-11-10T21:24:25.5684859Z From https://github.com/smartcontractkit/chainlink
2025-11-10T21:24:25.5685623Z  * branch            abe18d17385826ee8981794fc13e090c102fd2ca -> FETCH_HEAD
2025-11-10T21:24:25.9901540Z Submodule path 'lib/chainlink': checked out 'abe18d17385826ee8981794fc13e090c102fd2ca'
2025-11-10T21:24:27.2466206Z From https://github.com/smartcontractkit/chainlink-local
2025-11-10T21:24:27.2655063Z  * branch            cd3bfb8c42716cfb791174314eba2c0d178551b9 -> FETCH_HEAD
2025-11-10T21:24:27.2655926Z Submodule path 'lib/chainlink-local': checked out 'cd3bfb8c42716cfb791174314eba2c0d178551b9'
2025-11-10T21:24:27.2673146Z Submodule 'lib/ccip' (https://github.com/smartcontractkit/ccip) registered for path 'lib/chainlink-local/lib/ccip'
2025-11-10T21:24:27.2678199Z Submodule 'lib/chainlink-brownie-contracts' (https://github.com/smartcontractkit/chainlink-brownie-contracts) registered for path 'lib/chainlink-local/lib/chainlink-brownie-contracts'
2025-11-10T21:24:27.2682973Z Submodule 'lib/forge-std' (https://github.com/foundry-rs/forge-std) registered for path 'lib/chainlink-local/lib/forge-std'
2025-11-10T21:24:27.2710837Z Cloning into '/home/runner/work/KipuBankV3_TP4/KipuBankV3_TP4/lib/chainlink-local/lib/ccip'...
2025-11-10T21:24:30.8631755Z Cloning into '/home/runner/work/KipuBankV3_TP4/KipuBankV3_TP4/lib/chainlink-local/lib/chainlink-brownie-contracts'...
2025-11-10T21:24:31.7466742Z Cloning into '/home/runner/work/KipuBankV3_TP4/KipuBankV3_TP4/lib/chainlink-local/lib/forge-std'...
2025-11-10T21:24:34.6510224Z From https://github.com/smartcontractkit/ccip
2025-11-10T21:24:34.6510974Z  * branch            71be1a76b8b2192c3e16a3c79da9afc0eed7fc1e -> FETCH_HEAD
2025-11-10T21:24:35.1239334Z Submodule path 'lib/chainlink-local/lib/ccip': checked out '71be1a76b8b2192c3e16a3c79da9afc0eed7fc1e'
2025-11-10T21:24:36.6726455Z From https://github.com/smartcontractkit/chainlink-brownie-contracts
2025-11-10T21:24:36.6727008Z  * branch            12393bd475bd60c222ff12e75c0f68effe1bbaaf -> FETCH_HEAD
2025-11-10T21:24:36.7984478Z Submodule path 'lib/chainlink-local/lib/chainlink-brownie-contracts': checked out '12393bd475bd60c222ff12e75c0f68effe1bbaaf'
2025-11-10T21:24:38.0483918Z From https://github.com/foundry-rs/forge-std
2025-11-10T21:24:38.0597590Z  * branch            ae570fec082bfe1c1f45b0acca4a2b4f84d345ce -> FETCH_HEAD
2025-11-10T21:24:38.0598553Z Submodule path 'lib/chainlink-local/lib/forge-std': checked out 'ae570fec082bfe1c1f45b0acca4a2b4f84d345ce'
2025-11-10T21:24:38.0615677Z Submodule 'lib/ds-test' (https://github.com/dapphub/ds-test) registered for path 'lib/chainlink-local/lib/forge-std/lib/ds-test'
2025-11-10T21:24:38.0641850Z Cloning into '/home/runner/work/KipuBankV3_TP4/KipuBankV3_TP4/lib/chainlink-local/lib/forge-std/lib/ds-test'...
2025-11-10T21:24:38.6024062Z Submodule path 'lib/chainlink-local/lib/forge-std/lib/ds-test': checked out 'e282159d5170298eb2455a6c05280ab5a73a4ef0'
2025-11-10T21:24:39.7817141Z From https://github.com/foundry-rs/forge-std
2025-11-10T21:24:39.7818139Z  * branch            100b0d756adda67bc70aab816fa5a1a95dcf78b6 -> FETCH_HEAD
2025-11-10T21:24:39.7924285Z Submodule path 'lib/forge-std': checked out '100b0d756adda67bc70aab816fa5a1a95dcf78b6'
2025-11-10T21:24:40.9110025Z From https://github.com/openzeppelin/openzeppelin-contracts
2025-11-10T21:24:40.9111126Z  * branch            eb97fd3f153589bc4d7cd0c512956b18aa844cfd -> FETCH_HEAD
2025-11-10T21:24:40.9888467Z Submodule path 'lib/openzeppelin-contracts': checked out 'eb97fd3f153589bc4d7cd0c512956b18aa844cfd'
2025-11-10T21:24:40.9908065Z Submodule 'lib/erc4626-tests' (https://github.com/a16z/erc4626-tests.git) registered for path 'lib/openzeppelin-contracts/lib/erc4626-tests'
2025-11-10T21:24:40.9912408Z Submodule 'lib/forge-std' (https://github.com/foundry-rs/forge-std) registered for path 'lib/openzeppelin-contracts/lib/forge-std'
2025-11-10T21:24:40.9917542Z Submodule 'lib/halmos-cheatcodes' (https://github.com/a16z/halmos-cheatcodes) registered for path 'lib/openzeppelin-contracts/lib/halmos-cheatcodes'
2025-11-10T21:24:40.9944912Z Cloning into '/home/runner/work/KipuBankV3_TP4/KipuBankV3_TP4/lib/openzeppelin-contracts/lib/erc4626-tests'...
2025-11-10T21:24:41.5293146Z Cloning into '/home/runner/work/KipuBankV3_TP4/KipuBankV3_TP4/lib/openzeppelin-contracts/lib/forge-std'...
2025-11-10T21:24:42.1069522Z Cloning into '/home/runner/work/KipuBankV3_TP4/KipuBankV3_TP4/lib/openzeppelin-contracts/lib/halmos-cheatcodes'...
2025-11-10T21:24:43.6974911Z From https://github.com/a16z/erc4626-tests
2025-11-10T21:24:43.6975577Z  * branch            232ff9ba8194e406967f52ecc5cb52ed764209e9 -> FETCH_HEAD
2025-11-10T21:24:43.7030645Z Submodule path 'lib/openzeppelin-contracts/lib/erc4626-tests': checked out '232ff9ba8194e406967f52ecc5cb52ed764209e9'
2025-11-10T21:24:44.8303209Z From https://github.com/foundry-rs/forge-std
2025-11-10T21:24:44.8303622Z  * branch            3b20d60d14b343ee4f908cb8079495c07f5e8981 -> FETCH_HEAD
2025-11-10T21:24:44.8412481Z Submodule path 'lib/openzeppelin-contracts/lib/forge-std': checked out '3b20d60d14b343ee4f908cb8079495c07f5e8981'
2025-11-10T21:24:45.8407381Z From https://github.com/a16z/halmos-cheatcodes
2025-11-10T21:24:45.8408004Z  * branch            7328abe100445fc53885c21d0e713b95293cf14c -> FETCH_HEAD
2025-11-10T21:24:45.8460722Z Submodule path 'lib/openzeppelin-contracts/lib/halmos-cheatcodes': checked out '7328abe100445fc53885c21d0e713b95293cf14c'
2025-11-10T21:24:45.8587513Z Submodule path 'lib/v2-periphery': checked out '0335e8f7e1bd1e8d8329fd300aea2ef2f36dd19f'
2025-11-10T21:24:45.8617698Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-11-10T21:24:45.8832397Z Entering 'lib/chainlink'
2025-11-10T21:24:45.8877455Z Entering 'lib/chainlink-local'
2025-11-10T21:24:45.8913115Z Entering 'lib/chainlink-local/lib/ccip'
2025-11-10T21:24:45.8958500Z Entering 'lib/chainlink-local/lib/chainlink-brownie-contracts'
2025-11-10T21:24:45.8997784Z Entering 'lib/chainlink-local/lib/forge-std'
2025-11-10T21:24:45.9034430Z Entering 'lib/chainlink-local/lib/forge-std/lib/ds-test'
2025-11-10T21:24:45.9077243Z Entering 'lib/forge-std'
2025-11-10T21:24:45.9115190Z Entering 'lib/openzeppelin-contracts'
2025-11-10T21:24:45.9153029Z Entering 'lib/openzeppelin-contracts/lib/erc4626-tests'
2025-11-10T21:24:45.9190152Z Entering 'lib/openzeppelin-contracts/lib/forge-std'
2025-11-10T21:24:45.9227828Z Entering 'lib/openzeppelin-contracts/lib/halmos-cheatcodes'
2025-11-10T21:24:45.9266618Z Entering 'lib/v2-periphery'
2025-11-10T21:24:45.9311109Z ##[endgroup]
2025-11-10T21:24:45.9353999Z [command]/usr/bin/git log -1 --format=%H
2025-11-10T21:24:45.9375737Z 7ba05541d37c19a95f418a30ae60c6c0a4745984
2025-11-10T21:24:45.9385783Z ##[group]Removing auth
2025-11-10T21:24:45.9389759Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-10T21:24:45.9421045Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-10T21:24:45.9626261Z Entering 'lib/chainlink'
2025-11-10T21:24:45.9676513Z Entering 'lib/chainlink-local'
2025-11-10T21:24:45.9716785Z Entering 'lib/chainlink-local/lib/ccip'
2025-11-10T21:24:45.9767416Z Entering 'lib/chainlink-local/lib/chainlink-brownie-contracts'
2025-11-10T21:24:45.9814108Z Entering 'lib/chainlink-local/lib/forge-std'
2025-11-10T21:24:45.9854548Z Entering 'lib/chainlink-local/lib/forge-std/lib/ds-test'
2025-11-10T21:24:45.9900937Z Entering 'lib/forge-std'
2025-11-10T21:24:45.9942549Z Entering 'lib/openzeppelin-contracts'
2025-11-10T21:24:45.9983637Z Entering 'lib/openzeppelin-contracts/lib/erc4626-tests'
2025-11-10T21:24:46.0025219Z Entering 'lib/openzeppelin-contracts/lib/forge-std'
2025-11-10T21:24:46.0067521Z Entering 'lib/openzeppelin-contracts/lib/halmos-cheatcodes'
2025-11-10T21:24:46.0111372Z Entering 'lib/v2-periphery'
2025-11-10T21:24:46.0164940Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-10T21:24:46.0186082Z http.https://github.com/.extraheader
2025-11-10T21:24:46.0193829Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-10T21:24:46.0224411Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-10T21:24:46.0427382Z Entering 'lib/chainlink'
2025-11-10T21:24:46.0477564Z Entering 'lib/chainlink-local'
2025-11-10T21:24:46.0518184Z Entering 'lib/chainlink-local/lib/ccip'
2025-11-10T21:24:46.0569147Z Entering 'lib/chainlink-local/lib/chainlink-brownie-contracts'
2025-11-10T21:24:46.0615047Z Entering 'lib/chainlink-local/lib/forge-std'
2025-11-10T21:24:46.0655567Z Entering 'lib/chainlink-local/lib/forge-std/lib/ds-test'
2025-11-10T21:24:46.0702416Z Entering 'lib/forge-std'
2025-11-10T21:24:46.0744015Z Entering 'lib/openzeppelin-contracts'
2025-11-10T21:24:46.0785246Z Entering 'lib/openzeppelin-contracts/lib/erc4626-tests'
2025-11-10T21:24:46.0827692Z Entering 'lib/openzeppelin-contracts/lib/forge-std'
2025-11-10T21:24:46.0869759Z Entering 'lib/openzeppelin-contracts/lib/halmos-cheatcodes'
2025-11-10T21:24:46.0913595Z Entering 'lib/v2-periphery'
2025-11-10T21:24:46.0965126Z ##[endgroup]
2025-11-10T21:24:46.1173037Z ##[group]Run foundry-rs/foundry-toolchain@v1
2025-11-10T21:24:46.1173330Z with:
2025-11-10T21:24:46.1173504Z   cache: true
2025-11-10T21:24:46.1173755Z   cache-key: check-7ba05541d37c19a95f418a30ae60c6c0a4745984
2025-11-10T21:24:46.1174072Z   cache-restore-keys: check-
2025-11-10T21:24:46.1174291Z   version: stable
2025-11-10T21:24:46.1174476Z env:
2025-11-10T21:24:46.1174638Z   FOUNDRY_PROFILE: ci
2025-11-10T21:24:46.1174831Z ##[endgroup]
2025-11-10T21:24:46.2728058Z Downloading Foundry 'stable' from: https://github.com/foundry-rs/foundry/releases/download/stable/foundry_stable_linux_amd64.tar.gz
2025-11-10T21:24:47.1093461Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/b69718ca-0e36-44b1-b82c-aef00de1b920 -f /home/runner/work/_temp/3d69613d-d2d9-4430-a33d-781d744662e4
2025-11-10T21:24:48.3083498Z Primary key: linux-foundry-chain-fork-check-7ba05541d37c19a95f418a30ae60c6c0a4745984
2025-11-10T21:24:48.3086388Z Restore keys: linux-foundry-chain-fork-check-
2025-11-10T21:24:48.5134835Z Cache not found
2025-11-10T21:24:48.5265097Z ##[group]Run forge --version
2025-11-10T21:24:48.5265414Z [36;1mforge --version[0m
2025-11-10T21:24:48.5304537Z shell: /usr/bin/bash -e {0}
2025-11-10T21:24:48.5304778Z env:
2025-11-10T21:24:48.5304944Z   FOUNDRY_PROFILE: ci
2025-11-10T21:24:48.5305138Z ##[endgroup]
2025-11-10T21:24:48.5413035Z forge Version: 1.4.4-stable
2025-11-10T21:24:48.5413491Z Commit SHA: 05794498bf47257b144e2e2789a1d5bf8566be0e
2025-11-10T21:24:48.5414017Z Build Timestamp: 2025-11-03T23:44:21.031788094Z (1762213461)
2025-11-10T21:24:48.5414750Z Build Profile: maxperf
2025-11-10T21:24:48.5446702Z ##[group]Run forge fmt --check
2025-11-10T21:24:48.5446981Z [36;1mforge fmt --check[0m
2025-11-10T21:24:48.5478911Z shell: /usr/bin/bash -e {0}
2025-11-10T21:24:48.5479135Z env:
2025-11-10T21:24:48.5479332Z   FOUNDRY_PROFILE: ci
2025-11-10T21:24:48.5479523Z ##[endgroup]
2025-11-10T21:24:48.6131756Z ##[group]Run forge build --sizes
2025-11-10T21:24:48.6132101Z [36;1mforge build --sizes[0m
2025-11-10T21:24:48.6165967Z shell: /usr/bin/bash -e {0}
2025-11-10T21:24:48.6166184Z env:
2025-11-10T21:24:48.6166348Z   FOUNDRY_PROFILE: ci
2025-11-10T21:24:48.6166541Z ##[endgroup]
2025-11-10T21:24:48.7247345Z [2m2025-11-10T21:24:48.723911Z[0m [31mERROR[0m [2mfoundry_compilers_artifacts_solc::sources[0m[2m:[0m [3merror[0m[2m=[0m"/home/runner/work/KipuBankV3_TP4/KipuBankV3_TP4/lib/openzeppelin-contracts/contracts/security/ReentrancyGuard.sol": No such file or directory (os error 2)
2025-11-10T21:24:48.7363722Z Unable to resolve imports:
2025-11-10T21:24:48.7364716Z       "@openzeppelin/contracts/security/ReentrancyGuard.sol" in "/home/runner/work/KipuBankV3_TP4/KipuBankV3_TP4/src/KipuBankV3_TP4.sol"
2025-11-10T21:24:48.7365294Z with remappings:
2025-11-10T21:24:48.7365627Z       forge-std/=/home/runner/work/KipuBankV3_TP4/KipuBankV3_TP4/lib/forge-std/src/
2025-11-10T21:24:48.7366713Z       @openzeppelin/contracts/=/home/runner/work/KipuBankV3_TP4/KipuBankV3_TP4/lib/openzeppelin-contracts/contracts/
2025-11-10T21:24:48.7368190Z       @chainlink/contracts/=/home/runner/work/KipuBankV3_TP4/KipuBankV3_TP4/lib/chainlink-local/lib/chainlink-brownie-contracts/contracts/
2025-11-10T21:24:48.7369495Z       @uniswap/v2-periphery/=/home/runner/work/KipuBankV3_TP4/KipuBankV3_TP4/lib/v2-periphery/
2025-11-10T21:24:48.7370786Z       @chainlink/contracts-ccip/=/home/runner/work/KipuBankV3_TP4/KipuBankV3_TP4/lib/chainlink-local/lib/ccip/contracts/
2025-11-10T21:24:48.7371872Z       @chainlink/local/src/=/home/runner/work/KipuBankV3_TP4/KipuBankV3_TP4/lib/chainlink-local/src/
2025-11-10T21:24:48.7372872Z       ccip/=/home/runner/work/KipuBankV3_TP4/KipuBankV3_TP4/lib/chainlink-local/lib/ccip/
2025-11-10T21:24:48.7374488Z       chainlink-brownie-contracts/=/home/runner/work/KipuBankV3_TP4/KipuBankV3_TP4/lib/chainlink-local/lib/chainlink-brownie-contracts/contracts/src/v0.6/vendor/@arbitrum/nitro-contracts/src/
2025-11-10T21:24:48.7376111Z       chainlink-local/=/home/runner/work/KipuBankV3_TP4/KipuBankV3_TP4/lib/chainlink-local/src/
2025-11-10T21:24:48.7376842Z       chainlink/=/home/runner/work/KipuBankV3_TP4/KipuBankV3_TP4/lib/chainlink/
2025-11-10T21:24:48.7377428Z       ds-test/=/home/runner/work/KipuBankV3_TP4/KipuBankV3_TP4/lib/chainlink-local/lib/forge-std/lib/ds-test/src/
2025-11-10T21:24:48.7378147Z       erc4626-tests/=/home/runner/work/KipuBankV3_TP4/KipuBankV3_TP4/lib/openzeppelin-contracts/lib/erc4626-tests/
2025-11-10T21:24:48.7379420Z       halmos-cheatcodes/=/home/runner/work/KipuBankV3_TP4/KipuBankV3_TP4/lib/openzeppelin-contracts/lib/halmos-cheatcodes/src/
2025-11-10T21:24:48.7380951Z       openzeppelin-contracts/=/home/runner/work/KipuBankV3_TP4/KipuBankV3_TP4/lib/openzeppelin-contracts/
2025-11-10T21:24:48.7382015Z       v2-periphery/=/home/runner/work/KipuBankV3_TP4/KipuBankV3_TP4/lib/v2-periphery/contracts/
2025-11-10T21:24:48.7393072Z Compiling 47 files with Solc 0.8.30
2025-11-10T21:24:48.7393503Z installing solc version "0.8.30"
2025-11-10T21:24:49.2593032Z Successfully installed solc 0.8.30
2025-11-10T21:24:49.3395880Z Solc 0.8.30 finished in 600.18ms
2025-11-10T21:24:49.3416404Z Error: Compiler run failed:
2025-11-10T21:24:49.3417702Z Error (6275): Source "lib/openzeppelin-contracts/contracts/security/ReentrancyGuard.sol" not found: File not found. Searched the following locations: "/home/runner/work/KipuBankV3_TP4/KipuBankV3_TP4".
2025-11-10T21:24:49.3419868Z ParserError: Source "lib/openzeppelin-contracts/contracts/security/ReentrancyGuard.sol" not found: File not found. Searched the following locations: "/home/runner/work/KipuBankV3_TP4/KipuBankV3_TP4".
2025-11-10T21:24:49.3421667Z   --> src/KipuBankV3_TP4.sol:71:1:
2025-11-10T21:24:49.3422060Z    |
2025-11-10T21:24:49.3422580Z 71 | import {ReentrancyGuard} from "@openzeppelin/contracts/security/ReentrancyGuard.sol";
2025-11-10T21:24:49.3423533Z    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-10T21:24:49.3457494Z ##[error]Process completed with exit code 1.
2025-11-10T21:24:49.3553385Z Post job cleanup.
2025-11-10T21:24:49.4325871Z [command]/usr/bin/git version
2025-11-10T21:24:49.4360860Z git version 2.51.2
2025-11-10T21:24:49.4399139Z Temporarily overriding HOME='/home/runner/work/_temp/79a7228b-6112-4834-b000-8761a4678311' before making global git config changes
2025-11-10T21:24:49.4400549Z Adding repository directory to the temporary git global config as a safe directory
2025-11-10T21:24:49.4405326Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/KipuBankV3_TP4/KipuBankV3_TP4
2025-11-10T21:24:49.4440590Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-10T21:24:49.4496355Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-10T21:24:49.4701375Z Entering 'lib/chainlink'
2025-11-10T21:24:49.4752130Z Entering 'lib/chainlink-local'
2025-11-10T21:24:49.4791588Z Entering 'lib/chainlink-local/lib/ccip'
2025-11-10T21:24:49.4843162Z Entering 'lib/chainlink-local/lib/chainlink-brownie-contracts'
2025-11-10T21:24:49.4888889Z Entering 'lib/chainlink-local/lib/forge-std'
2025-11-10T21:24:49.4929233Z Entering 'lib/chainlink-local/lib/forge-std/lib/ds-test'
2025-11-10T21:24:49.4976312Z Entering 'lib/forge-std'
2025-11-10T21:24:49.5018648Z Entering 'lib/openzeppelin-contracts'
2025-11-10T21:24:49.5059584Z Entering 'lib/openzeppelin-contracts/lib/erc4626-tests'
2025-11-10T21:24:49.5103691Z Entering 'lib/openzeppelin-contracts/lib/forge-std'
2025-11-10T21:24:49.5147246Z Entering 'lib/openzeppelin-contracts/lib/halmos-cheatcodes'
2025-11-10T21:24:49.5194062Z Entering 'lib/v2-periphery'
2025-11-10T21:24:49.5257352Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-10T21:24:49.5295403Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-10T21:24:49.5521421Z Entering 'lib/chainlink'
2025-11-10T21:24:49.5572741Z Entering 'lib/chainlink-local'
2025-11-10T21:24:49.5613839Z Entering 'lib/chainlink-local/lib/ccip'
2025-11-10T21:24:49.5665405Z Entering 'lib/chainlink-local/lib/chainlink-brownie-contracts'
2025-11-10T21:24:49.5711285Z Entering 'lib/chainlink-local/lib/forge-std'
2025-11-10T21:24:49.5753576Z Entering 'lib/chainlink-local/lib/forge-std/lib/ds-test'
2025-11-10T21:24:49.5800923Z Entering 'lib/forge-std'
2025-11-10T21:24:49.5843057Z Entering 'lib/openzeppelin-contracts'
2025-11-10T21:24:49.5885801Z Entering 'lib/openzeppelin-contracts/lib/erc4626-tests'
2025-11-10T21:24:49.5931238Z Entering 'lib/openzeppelin-contracts/lib/forge-std'
2025-11-10T21:24:49.5974850Z Entering 'lib/openzeppelin-contracts/lib/halmos-cheatcodes'
2025-11-10T21:24:49.6020611Z Entering 'lib/v2-periphery'
2025-11-10T21:24:49.6207001Z Cleaning up orphan processes
